# toyo-blockchain-sync

./: .gitignore  Dockerfile  Toyo.Blockchain.sln  d.env  dev.env  docker-compose.yml  p.env  prod.env
Toyo.Blockchain.Api/: .env  Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  Toyo.Blockchain.Api.csproj  appsettings.json  dev.env  prod.env
Toyo.Blockchain.Api/Configuration/: HttpClientExtensions.cs
Toyo.Blockchain.Api/Controllers/: AirDropController.cs  SyncController.cs  TestController.cs
Toyo.Blockchain.Api/Enums/: AuthentitcationType.cs
Toyo.Blockchain.Api/Helpers/: Diagnostics.cs  ILoginHelper.cs  ISync.cs  LoginHelper.cs  Random.cs  ReentrancyGuard.cs  Sync.cs
Toyo.Blockchain.Api/Helpers/AirDrop/: AirDrop.cs  IAirDrop.cs
Toyo.Blockchain.Api/Helpers/Contracts/: Token.cs  TokenStorage.cs
Toyo.Blockchain.Api/Helpers/Sync/: ISync.cs
Toyo.Blockchain.Api/Logs/Airdrop Xtmas 2021/: 137_Log.txt  137_Queue_Full.txt  137_Sent.txt
Toyo.Blockchain.Api/Properties/: launchSettings.json
Toyo.Blockchain.Domain/: Toyo.Blockchain.Domain.csproj
Toyo.Blockchain.Domain/Dtos/Authentication/: JwtAuthenticationDto.cs
Toyo.Blockchain.Domain/Dtos/Exceptions/: BadRequestException.cs
Toyo.Blockchain.Domain/Dtos/NftToken/Events/: Transfer.cs
Toyo.Blockchain.Domain/Dtos/NftToken/Functions/: OwnerOf.cs  TokenURI.cs  TotalSupply.cs
Toyo.Blockchain.Domain/Dtos/NftTokenCrowdsale/Events/: TokenPurchased.cs  TokenTypeAdded.cs
Toyo.Blockchain.Domain/Dtos/NftTokenCrowdsale/Functions/: BuyTokens.cs
Toyo.Blockchain.Domain/Entities/: ToyoEntities.cs
(+2 files in other folders)
